PORT =  

BCRYPT_SALT =  

CLOUDINARY_NAME= 

CLOUDINARY_APIKEY= 

CLOUDINARY_SECRET= 

JWT_SECRET = 

MONGODB_URI = 

MONGODB_URI_DEV = 

MAILER_USER = 

MAILER_PORT = 

MAILER_SECURE = 

MAILER_PASSWORD = 

MAILER_HOST =  

NGINX_HTTPS_PORT =  

REDIS_PORT = 

REDIS_HOST = 

 REDIS_HOST_DEV = 